# Directory for the Chroma db
PERSIST_DIRECTORY=db

SOURCE_DIRECTORY=docs_ppt
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
NLTK_DATA=C:\Users\peter\AppData\Roaming\nltk_data
XFORMERS_MORE_DETAILS=1
# Set the Huggingface location for the downloaded models
HF_HOME=C:\Dropbox\IT_Stuff\Huggingface\misc
TRANSFORMERS_CACHE=C:\Dropbox\IT_Stuff\Huggingface\models
HF_DATASETS_CACHE=C:\Dropbox\IT_Stuff\Huggingface\datasets
HUGGINGFACE_HUB_CACHE=C:\Dropbox\IT_Stuff\Huggingface\models
HUGGINGFACE_ASSETS_CACHE=C:\Dropbox\IT_Stuff\Huggingface\assets
HF_HUB_DISABLE_SYMLINKS_WARNING=False
PC_HUGGINGFACE_OFFLOAD=C:\Dropbox\IT_Stuff\Huggingface\offload
XDG_CACHE_HOME=C:\Dropbox\IT_Stuff\Huggingface\models
HF_HUB_DISABLE_SYMLINKS_WARNING=1
# Is the HTTP connection available or not to reload Models into the Cache
HF_HUB_OFFLINE=0
TRANSFORMERS_OFFLINE=0
